<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="Y:\Desktop\New Unity Project_WwiseIntegrationTemp\New Unity Project_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1637374479" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\New Unity Project_WwiseIntegrationTemp\New Unity Project_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1637374478" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\New Unity Project_WwiseIntegrationTemp\New Unity Project_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1637374478" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\New Unity Project_WwiseIntegrationTemp\New Unity Project_WwiseProject\States\Default Work Unit.wwu" DateLow="1637374478" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\New Unity Project_WwiseIntegrationTemp\New Unity Project_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1637374478" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\New Unity Project_WwiseIntegrationTemp\New Unity Project_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1637374478" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\New Unity Project_WwiseIntegrationTemp\New Unity Project_WwiseProject\Queries\Factory Queries.wwu" DateLow="1633045117" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\New Unity Project_WwiseIntegrationTemp\New Unity Project_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1637374478" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\New Unity Project_WwiseIntegrationTemp\New Unity Project_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1633045117" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\New Unity Project_WwiseIntegrationTemp\New Unity Project_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1637374478" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\New Unity Project_WwiseIntegrationTemp\New Unity Project_WwiseProject\New Unity Project_WwiseProject.wproj" DateLow="1637374478" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\New Unity Project_WwiseIntegrationTemp\New Unity Project_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1637374479" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\New Unity Project_WwiseIntegrationTemp\New Unity Project_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1637374478" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\New Unity Project_WwiseIntegrationTemp\New Unity Project_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1637374479" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\New Unity Project_WwiseIntegrationTemp\New Unity Project_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1637374478" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\New Unity Project_WwiseIntegrationTemp\New Unity Project_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1637374478" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\New Unity Project_WwiseIntegrationTemp\New Unity Project_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1637374478" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\New Unity Project_WwiseIntegrationTemp\New Unity Project_WwiseProject\Events\Default Work Unit.wwu" DateLow="1637374478" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\New Unity Project_WwiseIntegrationTemp\New Unity Project_WwiseProject\Effects\Factory Effects.wwu" DateLow="1633045117" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\New Unity Project_WwiseIntegrationTemp\New Unity Project_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1637374478" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\New Unity Project_WwiseIntegrationTemp\New Unity Project_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1637374478" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\New Unity Project_WwiseIntegrationTemp\New Unity Project_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1633045117" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\New Unity Project_WwiseIntegrationTemp\New Unity Project_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1637374479" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\New Unity Project_WwiseIntegrationTemp\New Unity Project_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1637374479" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\New Unity Project_WwiseIntegrationTemp\New Unity Project_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1637374478" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\New Unity Project_WwiseIntegrationTemp\New Unity Project_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1637374478" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\New Unity Project_WwiseIntegrationTemp\New Unity Project_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1637374478" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\New Unity Project\New Unity Project_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1637374540" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\New Unity Project\New Unity Project_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1637374540" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\New Unity Project\New Unity Project_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1637374540" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\New Unity Project\New Unity Project_WwiseProject\States\Default Work Unit.wwu" DateLow="1639463499" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\New Unity Project\New Unity Project_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1639690268" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\New Unity Project\New Unity Project_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1639537341" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\New Unity Project\New Unity Project_WwiseProject\Queries\Factory Queries.wwu" DateLow="1637374540" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\New Unity Project\New Unity Project_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1637374540" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\New Unity Project\New Unity Project_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1637374540" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\New Unity Project\New Unity Project_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1637374540" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\New Unity Project\New Unity Project_WwiseProject\New Unity Project_WwiseProject.wproj" DateLow="1637374540" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\New Unity Project\New Unity Project_WwiseProject\New Unity Project_WwiseProject.crossover.wsettings" DateLow="1639692681" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\New Unity Project\New Unity Project_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1638924420" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\New Unity Project\New Unity Project_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1637374540" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\New Unity Project\New Unity Project_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1637374540" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\New Unity Project\New Unity Project_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1637374540" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\New Unity Project\New Unity Project_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1639537341" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\New Unity Project\New Unity Project_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1637374540" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\New Unity Project\New Unity Project_WwiseProject\Events\Default Work Unit.wwu" DateLow="1639692679" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\New Unity Project\New Unity Project_WwiseProject\Effects\Factory Effects.wwu" DateLow="1637374540" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\New Unity Project\New Unity Project_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1637374540" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\New Unity Project\New Unity Project_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1637374540" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\New Unity Project\New Unity Project_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1637374540" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\New Unity Project\New Unity Project_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1637374540" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\New Unity Project\New Unity Project_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1637381918" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\New Unity Project\New Unity Project_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1637374540" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\New Unity Project\New Unity Project_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1638924420" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\New Unity Project\New Unity Project_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1639692679" DateHigh="0"/>
</ValidationCache>
