<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B86524EB-CB4C-46A2-B4A1-0F947AF0786F}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{B86524EB-CB4C-46A2-B4A1-0F947AF0786F}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{97D401CE-2EA0-499F-8C91-274BFA1EC3C5}" WorkUnitID="{39FA8870-CD3F-4915-8171-358B68B687A9}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
